@import "_mixin.sass"
    


.header__list
    a
        color: #262626

.link
    a
        color: #91A0B6

a
    text-decoration: none
    margin: 0
    padding: 0
    color: #242424

    
li
    list-style: none

ul
    display: flex
    padding: 0

.date
    @include font(normal, 16px, 24px, #ADB8C8)

.title
    @include font(bold, 24px, 36px, #242424)

.description
    @include font(normal, 16px, 24px, #78787A)

.text_top
    @include font(bold, 14px, 24px, #91A0B6)



