@import "_global.sass"
@import "_mixin.sass"




@media screen and ( min-width: 375px) and ( max-width: 1439px)

    .body
        position: absolute
        top: 0
        left: 0
        right: 0
        background-color: #f0f0f0
        
        .header
            display: flex
            width: 100%
            height: 64px
            background-color: #ffffff
            box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1), 0px 0.4px 6.5px rgba(0, 0, 0, 0.05)

            .header__logo
                margin-top: 20px
                margin-bottom: 20px
                margin-left: 16px

            .header__list_block, .header__profile, .header__input_text
                display: none

            .header__serch_btn
                position: absolute
                right: 0
                width: 20px
                margin-top: 20px
                margin-right: 72px

            .header__menu
                position: absolute
                right: 0
                margin-top: 26px
                margin-right: 23px

        .link_block
            display: none

        .link_block--mobile
            display: flex
            @include font(500, 16px, 24px, #91A0B6)
            margin-top: 21px
            margin-left: 24px

            .link
                margin-top: 2px
            .link_arrow
                margin-right: 8px

        .wrapper
            position: relative
            width: 92%
            height: 222px
            border-radius: 16px
            background: rgba(4, 191, 148, 0.16)
            padding-left: 16px
            padding-top: 16px
            margin-top: 24px
            margin-left: 16px

            .wrapper__title
                @include font(800, 24px, 36px, #04BF94)
                width: 311px
                height: 72px

            .wrapper__subtitle
                @include font(bold, 18px, 27px, #242424)
                margin-top: 8px

            .wrapper__subtitle--normal
                @include font(500, 18px, 27px, #242424)

            .wrapper__serch_input
                @include font(normal, 14px, 20px, #91A0B6)
                width: 311px
                height: 40px
                border-radius: 12px
                margin-top: 16px
                border: none
                padding-left: 16px

            .wrapper__btn
                position: relative
                top: 7px
                left: -35px
                width: 20px
                height: 20px
                border-top-right-radius: 16px
                border-bottom-right-radius: 16px

            .wrapper__image
                display: none

        .main
            margin: 0 auto
            margin-top: 18px
            margin-left: 16px

            .section_new
                
                .section_new__blog
                    display: flex
                    flex-wrap: wrap
                    margin-top: 16px

                    .section_new__blog_img
                        width: 343px
                        height: 240px
                        border-radius: 12px
                        margin-bottom: 16px
                        margin-right: 16px

                    .section_new__blog_text

                        .section_new__title
                            @include font(bold, 24px, 36px, #242424)
                            width: 343px
                            height: 36px
                            margin-top: 8px

                        .section_new__description--mobile
                            @include font(normal, 16px, 24px, #78787A)
                            width: 343px
                            height: 96px
                            margin-top: 8px
                        .section_new__description
                            display: none

            .section_top
                margin-top: 23px
                border-top: 1px solid #C4C4C4

                .section_top__text
                    @include font(bold, 14px, 24px, #91A0B6)
                    width: 112px
                    height: 24px
                    margin-top: 8px

                .section_top__block
                    display: flex
                    flex-wrap: wrap

                    .section_top__block_item_first
                        margin-right: 32px

                    .section_top__block_item
                        width: 343px
                        height: 404px
                        margin-top: 20px

                        .section_top__image
                            width: 343px
                            height: 240px

                        .section_top__block_date
                            margin-top: 16px

                        .section_top__block_title
                            margin-top: 8px

                        .section_top__block_description
                            margin-top: 8px

            .section_inter
                position: relative
                margin-top: 23px
                border-top: 1px solid #C4C4C4

                .section_inter__text
                    position: absolute
                    top: 16px

                .section_inter__block
                    display: flex
                    flex-wrap: wrap
                    
                    .section_inter__item--none
                        display: none

                    .section_inter__item
                        width: 337px
                        margin-top: 46px
                        margin-right: 30px

                        .section_inter__date
                            margin-top: 16px
                        .section_inter__title
                            margin-top: 8px
                        .section_inter__description
                            margin-top: 8px

                        .section_inter__image--shadow
                            box-sizing: border-box
                            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
                            border-radius: 12px

                        .section_inter__date--shadow
                            box-sizing: border-box
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

                        .section_inter__title--shadow
                            box-sizing: border-box
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

                        .section_inter__description--shadow
                            box-sizing: border-box
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

                .section_PlantIn
                    position: relative
                    height: 262px
                    margin-top: 24px
                    background: linear-gradient(90deg, #CFEDE6 7.49%, rgba(140, 222, 203, 0.832667) 100%)
                    padding-left: 16px
                    border-radius: 16px

                    .section_PlantIn__logo
                        margin-top: 16px

                    .section_PlantIn__title
                        @include font(800, 24px, 36px, #04BF94)
                        width: 311px
                        height: 72px  
                        margin-top: 16px

                    .section_PlantIn__subtitle
                        @include font(500, 18px, 27px, #242424)
                        margin-top: 8px

                    .section_PlantIn__btn
                        width: 311px
                        height: 40px
                        margin-top: 16px
                        background: #04BF94
                        border: none
                        border-radius: 8px
                        cursor: pointer
                        @include font(500, 16px, 24px, white)
                        text-align: center

                    .section_PlantIn__picture
                        display: none

        .footer
            @include font(normal, 16px, 24px, #91A0B6)
            text-align: center
            width: 375px
            height: 250px
            margin: 0 auto
            margin-bottom: 34px

            .footer__policy
                display: flex
                flex-direction: column
                width: 159px
                height: 88px
                margin: 0 auto
                margin-top: 96px
                margin-left: 90px

                .footer__slash
                    display: none

            .footer__copyright
                width: 233px
                height: 48px
                margin: 0 auto
                margin-top: 24px
                margin-left: 50px







@media screen and ( min-width: 1440px)
    
    .body
        position: absolute
        top: 0
        left: 0
        right: 0
        background-color: #f0f0f0
        
        .header
            display: flex
            width: 100%
            height: 64px
            background-color: #ffffff
            box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1), 0px 0.4px 6.5px rgba(0, 0, 0, 0.05)

            .header__logo
                margin-top: 20px
                margin-bottom: 20px
                margin-left: 16px

            .header__list_block
                @include font(500, 16px, 24px, #262626)
                position: relative
                width: 498px
                height: 24px
                margin-left: 51px
                margin-top: 20px
                align-items: center

                .header__list
                    margin-right: 20px

            .header__input_text
                position: absolute
                right: 0
                width: 128px
                height: 24px
                margin-top: 20px
                margin-right: 116px
                border: none

            .header__serch_btn
                position: absolute
                right: 0
                width: 20px
                margin-top: 20px
                margin-right: 71px

            .header__profile
                position: absolute
                right: 0
                width: 24px
                margin-top: 20px
                margin-right: 20px

            .header__menu
                display: none

        .link_block
            display: flex
            @include font(500, 16px, 24px, #91A0B6)
            margin-top: 27px
            margin-left: 158px

            .link
                margin-right: 16px
                .link_arrow
                    margin-left: 16px
        .link_block--mobile
            display: none

        .wrapper
            position: relative
            width: 1074px
            height: 211px
            border-radius: 16px
            background-color: rgba(4, 191, 147, 0.186)
            padding-left: 56px
            padding-top: 56px
            margin: 0 auto
            margin-top: 48px

            .wrapper__title
                @include font(800, 32px, 48px, #04BF94)
                width: 736px
                height: 48px

            .wrapper__subtitle
                @include font(bold, 18px, 27px, #242424)
                margin-top: 8px

            .wrapper__subtitle--normal
                @include font(500, 18px, 27px, #242424)

            .wrapper__serch_input
                @include font(normal, 16px, 24px, #91A0B6)
                width: 522px
                height: 56px
                border-radius: 16px
                margin-top: 16px
                border: none
                padding-left: 16px

            .wrapper__btn
                position: relative
                top: 9px
                left: -45px
                width: 20px
                height: 20px
                border-top-right-radius: 16px
                border-bottom-right-radius: 16px

            .wrapper__image
                position: absolute
                right: 0
                bottom: 0

        .main
            width: 1074px
            margin: 0 auto
            margin-top: 48px

            .section_new
                height: 416px
                
                .section_new__blog
                    display: flex
                    margin-top: 16px

                    .section_new__blog_img
                        width: 521px
                        height: 364px
                        border-radius: 12px

                    .section_new__blog_text
                        margin-left: 32px

                        .section_new__title
                            @include font(bold, 48px, 72px, #242424)
                            margin-top: 8px

                        .section_new__description
                            @include font(normal, 16px, 24px, #78787A)
                            box-sizing: border-box
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                            margin-top: 16px

            .section_top
                width: 1074px
                height: 561px
                margin-top: 56px
                border-top: 1px solid #C4C4C4

                .section_top__text
                    @include font(bold, 14px, 24px, #91A0B6)
                    width: 1074px
                    height: 24px
                    margin-top: 16px
                    margin-bottom: 16px

                .section_top__block
                    display: flex


                    .section_top__block_item_first
                        margin-right: 32px

                    .section_top__block_item
                        width: 521px
                        height: 504px

                        .section_top__block_date
                            margin-top: 16px

                        .section_top__block_title
                            margin-top: 8px

                        .section_top__block_description
                            margin-top: 8px

            .section_inter
                position: relative
                width: 1074px
                margin-top: 56px
                border-top: 1px solid #C4C4C4

                .section_inter__text
                    position: absolute
                    top: 16px

                .section_inter__block
                    width: 1074px
                    display: flex
                    flex-wrap: wrap

                    .section_inter__item
                        width: 337px
                        margin-top: 56px
                        margin-right: 30px

                        .section_inter__date
                            margin-top: 16px
                        .section_inter__title
                            margin-top: 8px
                        .section_inter__description
                            margin-top: 8px

                        .section_inter__image--shadow
                            box-sizing: border-box
                            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
                            border-radius: 12px

                        .section_inter__date--shadow
                            box-sizing: border-box
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

                        .section_inter__title--shadow
                            box-sizing: border-box
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

                        .section_inter__description--shadow
                            box-sizing: border-box
                            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


                    .section_inter__item:nth-child(3n)
                        margin-right: 0

                    .section_inter__grey_block
                        width: 337px
                        margin-top: 56px
                        margin-right: 30px

                        .section_inter__grey_img
                            width: 336.67px
                            height: 240px
                            background: #E0E5EE
                            border-radius: 12px

                        .section_inter__grey_date
                            width: 151px
                            height: 12px
                            margin-top: 22px
                            background: #E0E5EE
                            border-radius: 4px

                        .section_inter__grey_title
                            width: 229px
                            height: 23px
                            margin-top: 20px
                            background: #E0E5EE
                            border-radius: 4px

                        .section_inter__grey_description
                            width: 337px
                            height: 78px
                            margin-top: 8px
                            background: #E0E5EE
                            border-radius: 4px


                    .section_inter__grey_block:nth-child(3n)
                        margin-right: 0


                .section_PlantIn
                    position: relative
                    width: 1074px
                    height: 252px
                    margin-top: 56px
                    background: linear-gradient(90deg, #CFEDE6 7.49%, rgba(140, 222, 203, 0.832667) 100%)
                    padding-left: 24px
                    border-radius: 12px

                    .section_PlantIn__logo
                        margin-top: 24px

                    .section_PlantIn__title
                        @include font(600, 32px, 48px, #04BF94)
                        width: 672px
                        height: 48px  
                        margin-top: 27px

                    .section_PlantIn__subtitle
                        @include font(500, 24px, 36px, #000000)
                        margin-top: 8px

                    .section_PlantIn__btn
                        width: 156px
                        height: 40px
                        margin-top: 24px
                        background: #04BF94
                        color: white
                        border: none
                        border-radius: 8px
                        cursor: pointer

                    .section_PlantIn__picture
                        position: absolute
                        right: 0
                        bottom: 0

            

        .footer
            @include font(normal, 14px, 20px, #91A0B6)
            display: flex
            width: 1296px
            height: 22px
            margin: 0 auto
            margin-top: 100px
            margin-bottom: 34px

            .footer__policy
                display: flex

                .footer__slash
                    width: 1px
                    height: 16px
                    background: #A9B6C8
                    margin-right: 24px
                    margin-left: 24px

            .footer__copyright
                margin-left: 315px


















        












